model_checkpoint_path: "model.ckpt-20000"
all_model_checkpoint_paths: "model.ckpt-17947"
all_model_checkpoint_paths: "model.ckpt-18184"
all_model_checkpoint_paths: "model.ckpt-18421"
all_model_checkpoint_paths: "model.ckpt-18660"
all_model_checkpoint_paths: "model.ckpt-18898"
all_model_checkpoint_paths: "model.ckpt-19131"
all_model_checkpoint_paths: "model.ckpt-19367"
all_model_checkpoint_paths: "model.ckpt-19605"
all_model_checkpoint_paths: "model.ckpt-19839"
all_model_checkpoint_paths: "model.ckpt-20000"
