model_checkpoint_path: "model.ckpt-20000"
all_model_checkpoint_paths: "model.ckpt-17991"
all_model_checkpoint_paths: "model.ckpt-18226"
all_model_checkpoint_paths: "model.ckpt-18455"
all_model_checkpoint_paths: "model.ckpt-18687"
all_model_checkpoint_paths: "model.ckpt-18918"
all_model_checkpoint_paths: "model.ckpt-19149"
all_model_checkpoint_paths: "model.ckpt-19378"
all_model_checkpoint_paths: "model.ckpt-19610"
all_model_checkpoint_paths: "model.ckpt-19843"
all_model_checkpoint_paths: "model.ckpt-20000"
