model_checkpoint_path: "model.ckpt-20000"
all_model_checkpoint_paths: "model.ckpt-17966"
all_model_checkpoint_paths: "model.ckpt-18199"
all_model_checkpoint_paths: "model.ckpt-18430"
all_model_checkpoint_paths: "model.ckpt-18662"
all_model_checkpoint_paths: "model.ckpt-18895"
all_model_checkpoint_paths: "model.ckpt-19129"
all_model_checkpoint_paths: "model.ckpt-19362"
all_model_checkpoint_paths: "model.ckpt-19594"
all_model_checkpoint_paths: "model.ckpt-19826"
all_model_checkpoint_paths: "model.ckpt-20000"
