model_checkpoint_path: "model.ckpt-20000"
all_model_checkpoint_paths: "model.ckpt-17978"
all_model_checkpoint_paths: "model.ckpt-18214"
all_model_checkpoint_paths: "model.ckpt-18447"
all_model_checkpoint_paths: "model.ckpt-18681"
all_model_checkpoint_paths: "model.ckpt-18912"
all_model_checkpoint_paths: "model.ckpt-19140"
all_model_checkpoint_paths: "model.ckpt-19367"
all_model_checkpoint_paths: "model.ckpt-19604"
all_model_checkpoint_paths: "model.ckpt-19779"
all_model_checkpoint_paths: "model.ckpt-20000"
