model_checkpoint_path: "model.ckpt-20000"
all_model_checkpoint_paths: "model.ckpt-17965"
all_model_checkpoint_paths: "model.ckpt-18194"
all_model_checkpoint_paths: "model.ckpt-18427"
all_model_checkpoint_paths: "model.ckpt-18653"
all_model_checkpoint_paths: "model.ckpt-18880"
all_model_checkpoint_paths: "model.ckpt-19107"
all_model_checkpoint_paths: "model.ckpt-19335"
all_model_checkpoint_paths: "model.ckpt-19566"
all_model_checkpoint_paths: "model.ckpt-19798"
all_model_checkpoint_paths: "model.ckpt-20000"
